POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=task-manager
POSTGRES_HOST=db
POSTGRES_PORT=5432

export DB_USER=user
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_NAME=task-manager
